[global]
   workgroup = WORKGROUP
   server string = Samba Server
   server role = standalone server

   ; guest account = nobody

   log file = /var/log/samba/log.%m
   max log size = 50

   dns proxy = no

#============================ Share Definitions ==============================

[Documentos]
comment = Documentos
path = /home/andre/Documentos
browsable = yes
writable = yes
public = yes
read only = no
