[global]
workgroup = WORKGROUP
netbios name = <add-name-here>
server string = Samba Server
server role = standalone server
browseable = yes
browse list = yes

; guest account = nobody

log file = /var/log/samba/log.%m
max log size = 50

dns proxy = no

#============================ Share Definitions ==============================

# [Share Name]
# comment = <comment>
# path = <full path>
# browsable = <yes|no>
# writable = <yes|no>
# public = <yes|no>
# read only = <yes|no>